<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xiaomi Electronics</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- kapyasayıcı.  -->
  <div id="container">

    <div id="header">
      <div id="logo"><img src="img/logo.png"></div>
      <div id="navbar">
        <ul>
          <li><a href="#">Mi Telefonları</a></li>
          <li><a href="#">Redmi Telefonlar</a></li>
          <li><a href="#">Mi Power Bank</a></li>
          <li><a href="#">Akıllı Cihazlar</a></li>
        </ul>
        <div class="floatclear"></div>
      </div>
    </div>


    <div id="banner">
      <div id="bannersol">
        <h1>yeni <br> Xiaomi Note 6</h1>
        <h2>4 kamera tamamen yeni akıllı portreler</h2>
      </div>
      <div id="bannersag">

        <img src="img/xiaomi_note_6.png" alt="">

      </div>
    </div>

    <div id="homeboxes">

      <div class="box">

        <div id="circleimage"><img src="img/gorsel_1.jpg"></div>
        <h3>12MP + 5 MP çift kamera</h3>
        <p>AI dinamik arka plan bulanıklaştırma, çift piksel otomatik yakınlaştırma </p>


      </div>

      <div class="box">

        <div id="circleimage"><img src="img/gorsel_2.jpg"></div>
        <h3>Yapay Zeka İşlemcisi</h3>
        <p>Üstün işlem gücü ve 27 farklı kategoride milisaniyede milyarlarca işlem</p>


      </div>

      <div class="box">

        <div id="circleimage"><img src="img/gorsel_3.jpg"></div>
        <h3>20MP Al Portre Özçekim</h3>
        <p> Yapay zeka algoritmaları ile Muhteşem derinlikte fotoğraflar çekebilen portre <br> kamerası </p>


      </div>



    </div>


  </div>
  <!-- kapyasayıcı.  -->


</body>

</html>